==3734025== Memcheck, a memory error detector
==3734025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3734025== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3734025== Command: ./aesdsocket
==3734025== Parent PID: 3734023
==3734025== 
--3734025-- 
--3734025-- Valgrind options:
--3734025--    --error-exitcode=1
--3734025--    --leak-check=full
--3734025--    --show-leak-kinds=all
--3734025--    --track-origins=yes
--3734025--    --errors-for-leak-kinds=definite
--3734025--    --verbose
--3734025--    --log-file=valgrind-out.txt
--3734025-- Contents of /proc/version:
--3734025--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--3734025-- 
--3734025-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3734025-- Page sizes: currently 4096, max supported 4096
--3734025-- Valgrind library directory: /usr/libexec/valgrind
--3734025-- Reading syms from /home/student/AESD/assignment-2-Induja21/server/aesdsocket
--3734025-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3734025--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3734025--   .. build-id is valid
--3734025-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3734025--    object doesn't have a symbol table
--3734025--    object doesn't have a dynamic symbol table
--3734025-- Scheduler: using generic scheduler lock implementation.
--3734025-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3734025== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3734025-by-student-on-???
==3734025== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3734025-by-student-on-???
==3734025== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3734025-by-student-on-???
==3734025== 
==3734025== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3734025== don't want to do, unless you know exactly what you're doing,
==3734025== or are doing some strange experiment):
==3734025==   /usr/bin/vgdb --pid=3734025 ...command...
==3734025== 
==3734025== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3734025==   /path/to/gdb ./aesdsocket
==3734025== and then give GDB the following command
==3734025==   target remote | /usr/bin/vgdb --pid=3734025
==3734025== --pid is optional if only one valgrind process is running
==3734025== 
--3734025-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3734025-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3734025-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3734025--    object doesn't have a symbol table
--3734025-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3734025--    object doesn't have a symbol table
==3734025== WARNING: new redirection conflicts with existing -- ignoring it
--3734025--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3734025--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3734025-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3734025-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3734025-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3734025--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3734025--   .. build-id is valid
==3734025== WARNING: new redirection conflicts with existing -- ignoring it
--3734025--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3734025--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3734025== WARNING: new redirection conflicts with existing -- ignoring it
--3734025--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3734025--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3734025== WARNING: new redirection conflicts with existing -- ignoring it
--3734025--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3734025--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3734025== WARNING: new redirection conflicts with existing -- ignoring it
--3734025--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3734025--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3734025-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3734025== Preferring higher priority redirection:
--3734025--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3734025--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3734025-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3734025-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3734025-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3734025-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3734025-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3734025-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3734025-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3734025-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3734025-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--3734025-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3734025-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3734025-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3734025-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3734025-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3734025-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3734025-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3734025-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3734025-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3734025--    object doesn't have a symbol table
--3734025-- REDIR: 0x4a099a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--3734025-- Discarding syms at 0x5e9b660-0x5eb1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==3734025== 
==3734025== HEAP SUMMARY:
==3734025==     in use at exit: 2,720 bytes in 19 blocks
==3734025==   total heap usage: 21,488 allocs, 21,469 frees, 62,379,247 bytes allocated
==3734025== 
==3734025== Searching for pointers to 19 not-freed blocks
==3734025== Checked 8,493,656 bytes
==3734025== 
==3734025== 136 bytes in 1 blocks are still reachable in loss record 1 of 3
==3734025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3734025==    by 0x10B64B: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==3734025== 
==3734025== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==3734025==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3734025==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3734025==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3734025==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3734025==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==3734025==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3734025==    by 0x10B6AF: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==3734025== 
==3734025== 2,312 bytes in 17 blocks are definitely lost in loss record 3 of 3
==3734025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3734025==    by 0x10B765: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==3734025== 
==3734025== LEAK SUMMARY:
==3734025==    definitely lost: 2,312 bytes in 17 blocks
==3734025==    indirectly lost: 0 bytes in 0 blocks
==3734025==      possibly lost: 272 bytes in 1 blocks
==3734025==    still reachable: 136 bytes in 1 blocks
==3734025==         suppressed: 0 bytes in 0 blocks
==3734025== 
==3734025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
