==1146828== Memcheck, a memory error detector
==1146828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1146828== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1146828== Command: ./aesdsocket
==1146828== Parent PID: 1146826
==1146828== 
--1146828-- 
--1146828-- Valgrind options:
--1146828--    --error-exitcode=1
--1146828--    --leak-check=full
--1146828--    --show-leak-kinds=all
--1146828--    --track-origins=yes
--1146828--    --errors-for-leak-kinds=definite
--1146828--    --verbose
--1146828--    --log-file=valgrind-out.txt
--1146828-- Contents of /proc/version:
--1146828--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--1146828-- 
--1146828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1146828-- Page sizes: currently 4096, max supported 4096
--1146828-- Valgrind library directory: /usr/libexec/valgrind
--1146828-- Reading syms from /home/student/AESD/assignment-2-Induja21/server/aesdsocket
--1146828-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1146828--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1146828--   .. build-id is valid
--1146828-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1146828--    object doesn't have a symbol table
--1146828--    object doesn't have a dynamic symbol table
--1146828-- Scheduler: using generic scheduler lock implementation.
--1146828-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1146828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1146828-by-student-on-???
==1146828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1146828-by-student-on-???
==1146828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1146828-by-student-on-???
==1146828== 
==1146828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1146828== don't want to do, unless you know exactly what you're doing,
==1146828== or are doing some strange experiment):
==1146828==   /usr/bin/vgdb --pid=1146828 ...command...
==1146828== 
==1146828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1146828==   /path/to/gdb ./aesdsocket
==1146828== and then give GDB the following command
==1146828==   target remote | /usr/bin/vgdb --pid=1146828
==1146828== --pid is optional if only one valgrind process is running
==1146828== 
--1146828-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1146828-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1146828-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1146828--    object doesn't have a symbol table
--1146828-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1146828--    object doesn't have a symbol table
==1146828== WARNING: new redirection conflicts with existing -- ignoring it
--1146828--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1146828--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1146828-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1146828-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1146828-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1146828--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1146828--   .. build-id is valid
==1146828== WARNING: new redirection conflicts with existing -- ignoring it
--1146828--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1146828--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1146828== WARNING: new redirection conflicts with existing -- ignoring it
--1146828--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1146828--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1146828== WARNING: new redirection conflicts with existing -- ignoring it
--1146828--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1146828--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1146828== WARNING: new redirection conflicts with existing -- ignoring it
--1146828--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1146828--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1146828-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1146828== Preferring higher priority redirection:
--1146828--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1146828--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1146828-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1146828-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1146828-- REDIR: 0x4a0af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1146828-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1146828-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1146828-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1146828-- REDIR: 0x4a032c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1146828-- REDIR: 0x4a0a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1146828-- REDIR: 0x4a07180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1146828-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1146828-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1146828-- REDIR: 0x4a03a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1146828-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1146828-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1146828-- REDIR: 0x4a08cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1146828-- REDIR: 0x4a02940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1146828-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1146828-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1146828--    object doesn't have a symbol table
--1146828-- REDIR: 0x4a099a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--1146828-- Discarding syms at 0x5e9b660-0x5eb1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==1146828== 
==1146828== HEAP SUMMARY:
==1146828==     in use at exit: 7,344 bytes in 36 blocks
==1146828==   total heap usage: 310 allocs, 274 frees, 690,550 bytes allocated
==1146828== 
==1146828== Searching for pointers to 36 not-freed blocks
==1146828== Checked 151,056,184 bytes
==1146828== 
==1146828== 136 bytes in 1 blocks are still reachable in loss record 1 of 4
==1146828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146828==    by 0x10B4F3: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==1146828== 
==1146828== 272 bytes in 1 blocks are possibly lost in loss record 2 of 4
==1146828==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146828==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1146828==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1146828==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1146828==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==1146828==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1146828==    by 0x10B557: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==1146828== 
==1146828== 2,312 bytes in 17 blocks are still reachable in loss record 3 of 4
==1146828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146828==    by 0x10B60D: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==1146828== 
==1146828== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==1146828==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146828==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1146828==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1146828==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1146828==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==1146828==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1146828==    by 0x10B723: main (in /home/student/AESD/assignment-2-Induja21/server/aesdsocket)
==1146828== 
==1146828== LEAK SUMMARY:
==1146828==    definitely lost: 0 bytes in 0 blocks
==1146828==    indirectly lost: 0 bytes in 0 blocks
==1146828==      possibly lost: 4,896 bytes in 18 blocks
==1146828==    still reachable: 2,448 bytes in 18 blocks
==1146828==         suppressed: 0 bytes in 0 blocks
==1146828== 
==1146828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
